play.modules.enabled += edu.knoldus.project.impl.EmployeeModule

couchbase_contact_point_one = "127.0.0.1"
port = 8091
bucket-name = "Employee"

couchbase.cluster.username = "Admin"

couchbase.cluster.password = "9718084510"

